# hl-mall

./: pom.xml  readme.md
hl-admin/: pom.xml
hl-admin/src/main/java/cn/hl/admin/: HlAdminApplication.java
hl-admin/src/main/java/cn/hl/admin/controller/: OssOssController.java
hl-admin/src/main/java/cn/hl/admin/domain/: AdminUserDetails.java
hl-admin/src/main/java/cn/hl/admin/dto/: BaseDTO.java
hl-admin/src/main/java/cn/hl/admin/model/: BaseModel.java
hl-admin/src/main/java/cn/hl/admin/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsRoleController.java
hl-admin/src/main/java/cn/hl/admin/modules/ums/dto/: AdminPageDTO.java  AllocationRoleDTO.java  AuthMenuDTO.java  InitMenuDTO.java  LoginParamDTO.java  MenuMataDTO.java  PageRoleDTO.java  RolePageDTO.java
hl-admin/src/main/java/cn/hl/admin/modules/ums/mapper/: UmsAdminMapper.java  UmsAdminRoleMapper.java  UmsMenuMapper.java  UmsRoleMapper.java  UmsRoleMenuMapper.java
hl-admin/src/main/java/cn/hl/admin/modules/ums/model/: UmsAdmin.java  UmsAdminRole.java  UmsMenu.java  UmsRole.java  UmsRoleMenu.java
hl-admin/src/main/java/cn/hl/admin/modules/ums/service/: UmsAdminRoleService.java  UmsAdminService.java  UmsMenuService.java  UmsRoleMenuService.java  UmsRoleService.java
hl-admin/src/main/java/cn/hl/admin/modules/ums/service/impl/: UmsAdminRoleServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsRoleMenuServiceImpl.java  UmsRoleServiceImpl.java
hl-admin/src/main/java/cn/hl/admin/security/: SecurityConfig.java  UserThreadLocal.java
hl-admin/src/main/java/cn/hl/admin/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
hl-admin/src/main/java/cn/hl/admin/security/config/: IgnoredUrlsConfig.java  MallSecurityConfig.java
hl-admin/src/main/java/cn/hl/admin/security/utils/: JwtTokenUtil.java  SecurityUserUtil.java
hl-admin/src/main/resources/: application-dev.yml  application.yml
hl-admin/src/main/resources/mapper/ums/: UmsAdminMapper.xml  UmsAdminRoleMapper.xml  UmsMenuMapper.xml  UmsRoleMapper.xml  UmsRoleMenuMapper.xml
hl-admin/src/test/java/cn/hl/admin/: HlAdminApplicationTests.java
hl-common/: pom.xml
hl-common/src/main/java/cn/hl/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  RedisKey.java  ResultCode.java
hl-common/src/main/java/cn/hl/common/config/: GlobalCorsConfig.java  MyMetaObjectHandlerConfig.java  SwaggerConfig.java
hl-common/src/main/java/cn/hl/common/constants/: Constants.java
hl-common/src/main/java/cn/hl/common/dto/: BaseDTO.java  BasePageDTO.java
hl-common/src/main/java/cn/hl/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
hl-common/src/main/java/cn/hl/common/filter/: FilterEnum.java  FilterQuery.java  FilterUtil.java
hl-common/src/main/java/cn/hl/common/log/: LogAnnotation.java  RequestLogAspect.java
hl-common/src/main/java/cn/hl/common/model/: BaseModel.java
hl-common/src/main/java/cn/hl/common/utils/: IpUtil.java
hl-generator/: pom.xml
hl-generator/src/main/java/cn/hl/generator/: MyBatisPlusGenerator.java
hl-generator/src/main/resources/: generator.properties
hl-generator/src/main/resources/templates/: controller.java.vm
sql/: hl-mall.sql
